alias rli='ssh -fN onl-rli ; ( cd ~/Projects/research/utils/onl ; java -jar RLI.jar ) ; ssh -S /tmp/onl-rli.sock -O exit onl.wustl.edu'
alias rli72='ssh -fN onl-rli ; ( cd ~/Projects/research/utils/onl ; java -jar RLI_v7.2.jar ) ; ssh -S /tmp/onl-rli.sock -O exit onl.wustl.edu'

prepend_path /usr/local/bin
prepend_path /Volumes/local/usr-local/bin
prepend_path /Volumes/local/usr-local/sbin

export MANPATH=/usr/local/share/man:$MANPATH

# Some Homebrew settings
export HOMEBREW_TEMP=/usr/local/tmp

# Temporary fix to the 'sudo' problem at
# https://discussions.apple.com/thread/4143805
unset DYLD_LIBRARY_PATH
unset LD_LIBRARY_PATH
