alias rli='ssh -fN onl-rli ; ( cd ~/Projects/research/utils/onl ; java -jar RLI.jar ) ; ssh -S /tmp/onl-rli.sock -O exit onl.wustl.edu'
alias rli72='ssh -fN onl-rli ; ( cd ~/Projects/research/utils/onl ; java -jar RLI_v7.2.jar ) ; ssh -S /tmp/onl-rli.sock -O exit onl.wustl.edu'

prepend_path /usr/local/bin
prepend_path /usr/local/opt/ruby/bin
prepend_path /Volumes/local/usr-local/bin
prepend_path /Volumes/local/usr-local/sbin
prepend_path $HOME/chromium/depot_tools
prepend_path /usr/local/Cellar/ccache/3.1.9/libexec

export MANPATH=/usr/local/share/man:$MANPATH

# Some Homebrew settings
export HOMEBREW_TEMP=/usr/local/tmp
_PYTHONPATH=/usr/local/lib/python2.7/site-packages
export PYTHONPATH=${_PYTHONPATH}${PYTHONPATH:+:$PYTHONPATH}
_PYTHONPATH=/usr/local/Cellar/wxmac/2.9.4.0/lib/python2.7/site-packages/wx-2.9.4-osx_cocoa
export PYTHONPATH=${_PYTHONPATH}${PYTHONPATH:+:$PYTHONPATH}

# Temporary fix to the 'sudo' problem at
# https://discussions.apple.com/thread/4143805
unset DYLD_LIBRARY_PATH
unset LD_LIBRARY_PATH
