# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

# Shortcut for dotfiles to get path
export DOTPATH=$HOME/.dotfiles

# Some utility functions
function append_path {
    VAR="PATH"
    if [ ! -z "$2" ] ; then
        VAR=$2
    fi
    if [ -d "$1" ] && [[ ":${!VAR}:" != *":$1:"* ]]; then
        printf -v $VAR "${!VAR:+"${!VAR}:"}$1"
    fi
}

function prepend_path {
    VAR="PATH"
    if [ ! -z "$2" ] ; then
        VAR=$2
    fi
    #if [ -d "$1" ] && [[ ":${!VAR}:" != *":$1:"* ]]; then
    if [ -d "$1" ] ; then
        printf -v $VAR "$1${!VAR:+":${!VAR}"}"
    fi
}

function clean_path {
    VAR="PATH"
    if [ ! -z "$1" ] ; then
        VAR=$1
    fi
    VALUE=$(echo ${!VAR} | sed 's/^://' | sed 's/:$//')
    if [ ! -z "$VALUE" ] ; then
        printf -v $VAR $VALUE
    fi
}

function debug {
    [ -f $DOTPATH/debug ] && echo $1
}

# Source all .bash files in this repo
for config_file in $DOTPATH/*/*.bash ; do
    debug $config_file
    source $config_file
done

# Use $HOME/.localrc for non-repo (secret) stuff
[ -f $HOME/.localrc ] && source $HOME/.localrc

# Load up any autocompletion functions
for completion_file in $DOTPATH/*/*completion.sh ; do
    source $completion_file
done

# Make sure personal directory is first on the PATH
prepend_path $HOME/bin

# Make sure any useful PATHs don't have trailing values
clean_path "PATH"
clean_path "PYTHONPATH"
