# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

# Shortcut for dotfiles to get path
export DOTPATH=$HOME/.dotfiles

# Some utility functions
function append_path {
    [ -d $1 ] && PATH=$PATH:$1
}

function prepend_path {
    [ -d $1 ] && PATH=$1:$PATH
}

function debug {
    [ -f $DOTPATH/debug ] && echo $1
}

# Source all .bash files in this repo
for config_file in $DOTPATH/*/*.bash ; do
    debug $config_file
    source $config_file
done

# Use $HOME/.localrc for non-repo (secret) stuff
[ -f $HOME/.localrc ] && source $HOME/.localrc

# Load up any autocompletion functions
for completion_file in $DOTPATH/*/*completion.sh ; do
    source $completion_file
done
